'use client';

import Image from "next/image";
import DetailPage from "@/component/detailPage";
import web3 from "@/app/image/web3.png";


export default function Web3() {
  return (
    <>
      <DetailPage 
      img={web3}
      imageWidth={700}
      // imageHeight={400}
      categoryKey={"web"}
      name={"月來悅貼心"} 
      category={"網頁AI機器人"} 
      tool={"next.js + python"} 
      description={"本報告的動機主要源於對「月經貧窮」和「月經汙名」這兩大社會議題的關注。月經貧窮是指女性在生理期缺乏安全衛生的用品、設施或經期衛生教育，這使得低收入女性面臨巨大經濟壓力，例如臺灣約有 9% 的人曾因此陷入購買生理用品與日常必需品之間的兩難。缺乏替換用品可能導致尿道感染、皮膚刺激等健康風險，而社會對月經的負面看法則產生了月經汙名，將經期視為羞恥或禁忌，促使人們隱藏生理用品。解決這些相互影響的問題被視為推動社會公平與人權進步的關鍵里程碑。雖然非營利組織小紅帽已在 Google 開源地圖上建置「月經友善空間」提供免費用品等服務，但現有地圖的資訊有限，僅標示地點與服務項目。因此，本專案的動機在於建構一個更全面、實用性更高的「月經友善」網站，不僅旨在提供正確知識、消除月經汙名，更關鍵的是要優化現有的地圖。透過新增各地點衛生棉的數量與規格等詳細資訊，本專案希望提升使用者體驗及地圖的精準度，讓需要的人能夠更自在、清楚地使用友善空間，以最終實現月經平權與友善社會。（此為小組作品，我負責的部分為利用 python 連結 ChatGPT API，利用 FAISS 比對使用者輸入的文字以及月經資料，以生成最相關、合適的回覆訓練機器人；串接python與網頁API）"} 
      instruction={"遊戲目標是將宅邸內的怪物全部解決。被怪物撞到一次會扣一點生命值，若生命值歸零則遊戲失敗。按上下左右（或 W, S, A, D ）鍵移動，按空白鍵可跳躍，按 Z 鍵攻擊"}/>
    </>
  );
}
